# dss-changefeedsqlprocessor

./: .gitignore  GitVersion.yml  NCS.DSS.ChangeFeedSqlProcessor.sln  README.md
NCS.DSS.ChangeFeedSqlProcessor/: NCS.DSS.ChangeFeedSqlProcessor.csproj  Program.cs  Startup.cs  local.settings.json
NCS.DSS.ChangeFeedSqlProcessor.Tests/: NCS.DSS.ChangeFeedSqlProcessor.Tests.csproj
NCS.DSS.ChangeFeedSqlProcessor.Tests/Processor/: ChangeFeedQueueProcessorTests.cs
NCS.DSS.ChangeFeedSqlProcessor.Tests/Service/: ChangeFeedQueueProcessorServiceTests.cs
NCS.DSS.ChangeFeedSqlProcessor/Ioc/: WebJobsExtensionStartup.cs
NCS.DSS.ChangeFeedSqlProcessor/Models/: ChangeFeedMessageModel.cs
NCS.DSS.ChangeFeedSqlProcessor/Processor/: ChangeFeedQueueProcessor.cs
NCS.DSS.ChangeFeedSqlProcessor/Service/: ChangeFeedQueueProcessorService.cs  IChangeFeedQueueProcessorService.cs  ISqlDbProvider.cs  SqlDbProvider.cs
Resources/: Test-Template.ps1  parameters.json  template.json
Resources/AzureDevOps/: azure-pipelines.yml
Resources/deployments/: function-app-resources.json
